
		Ariatech-Inventory
	 Phone Mo. 730573****, Ipswich-IP1 5RA
===============================================
 Customer Name: ranjesh
 Ph No. :55477
 Bill No. 12063035			Date: 12/04/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			99	GBP. 6831000.0
===============================================
 Bill Amount				GBP.6831000.0
 Discount				GBP.341550.0
 Net Pay				GBP.6489450.0
===============================================
          
        
