
		Ariatech-Inventory
	 Phone Mo. 730573****, Ipswich-IP1 5RA
===============================================
 Customer Name: rajesh
 Ph No. :447858
 Bill No. 12062575			Date: 12/04/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			1	GBP. 69000.0
===============================================
 Bill Amount				GBP.69000.0
 Discount				GBP.3450.0
 Net Pay				GBP.65550.0
===============================================
          
        
