
		Ariatech-Inventory
	 Phone Mo. 730573****, Ipswich-IP1 5RA
===============================================
 Customer Name: Rangesh
 Ph No. :5478955
 Bill No. 12064460			Date: 12/04/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			1	GBP. 69000.0
 PoccoX3			1	GBP. 21000.0
 Samsung mobile			1	GBP. 52000.0
===============================================
 Bill Amount				GBP.142000.0
 Discount				GBP.7100.0
 Net Pay				GBP.134900.0
===============================================
          
        
